<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
     crossorigin="anonymous"></script>

    <style>
        .title {
            background-color: rgb(255, 252, 90);
            max-width: 930px;
            padding: 5px;
        }

        .recipe-description {
            background-color: rgb(211, 242, 249);
            max-width: 930px;
            padding: 5px;
        }

        .recipe-ingredients {
            background-color: rgb(211, 225, 249);
            max-width: 930px;
            padding: 5px;
        }

        .recipe-steps {
            background-color: rgb(211, 242, 249);
            max-width: 930px;
            padding: 5px;
        }
        .user-ratings {
            background-color: rgb(211, 225, 249);
            max-width: 930px;
            padding: 5px;
        }

        img {
            width: 500px;
            height: 650px;
            position: relative;
            left: 200px; 
            border-color: black; 
            border-width: 1px;
            border-style: inset;
            margin: 6px;
        }
    </style>
    <script>
        const recipes = [
            {
                recipeName: 'Pork Buns',
                recipeurl: 'recipe_images/pork_bun.jpg',
                decription: 'this is a delicous bun of meat that is steamed and warmed',
                ingredients: ['pork', 'dough', 'salt'],
                steps: ['move batter', 'make rice'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Fried Rice',
                recipeurl: 'recipe_images/fried_rice.jpg',
                decription: 'this a dish made with rice and left over meats',
                ingredients: ['rice', 'egg', 'peas'],
                steps: ['make eggs', 'make rice'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Chicken Sandwich',
                recipeurl: 'recipe_images/biscuit_chicken.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Sushi Roll',
                recipeurl: 'recipe_images/sushi_roll.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Birria Tacos',
                recipeurl: 'recipe_images/birria_tacos.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Breakfast Sandwich',
                recipeurl: 'recipe_images/breakfast_sandwich.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Crepe',
                recipeurl: 'recipe_images/crepe.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Pho',
                recipeurl: 'recipe_images/pho.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Saimen',
                recipeurl: 'recipe_images/saimen.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Shwarma',
                recipeurl: 'recipe_images/shwarma.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Shwarma Fries',
                recipeurl: 'recipe_images/shwarma_fries.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            },
            {
                recipeName: 'Pork Rib',
                recipeurl: 'recipe_images/pork_rib.jpg',
                decription: 'this is sandwich containing gravy and chicken',
                ingredients: ['gravy', 'chicken', 'biscuit'],
                steps: ['fry chicken', 'make gravy'], 
                likes: 0,
                comments: []
            }
        ];
    </script>

    <script>
        window.addEventListener("DOMContentLoaded", domLoaded);
        function domLoaded() {
            let recipeNum = parseInt(localStorage.getItem("recipeNum"));

            let RecipeNameElement = document.getElementById("recipe-name");
            let DescriptionNameElement = document.getElementById("description");

            let IngredientsElement = document.getElementById("ingredients");

            let LikesElement = document.getElementById("likes");

            RecipeNameElement.innerHTML = recipes[recipeNum].recipeName;
            DescriptionNameElement.innerHTML = recipes[recipeNum].decription;

            $("img").attr("src", recipes[recipeNum].recipeurl);

            for(let i = 0; i < recipes[recipeNum].ingredients.length; i++) {
                $("ul").append("<li>" + recipes[0].ingredients[i] + "</li>");
            }

            for(let i = 0; i < recipes[recipeNum].steps.length; i++) {
                $("ol").append("<li>" + recipes[recipeNum].steps[i] + "</li>");
            }

            function updateLikes() {
                LikesElement.innerText = parseInt(LikesElement.innerText) + 1;
            }
            document.getElementById("like-btn").addEventListener("click", updateLikes);

        }
    </script>

</head>
<body>
        <div class="title">
            <h1 id="recipe-name"></h1>
            <img id="pic">
        </div>
    
        <div class="recipe-description">
            <p id="description"></p>
        </div>
    
        <div class="recipe-ingredients">
            Ingredients
            <ul></ul>
        </div>
    
        <div class="recipe-steps">
            Steps
            <ol></ol>
        </div>
    
        <div class="user-ratings">
            <input type="button" value="Like" id="like-btn">
            <div id="likes">
                0
            </div>
                
        </div>


    
<!-- 
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
 -->



    <a href="index.html">Back to Home Page</a>
</body>

</html>